h3.editables {
  transition: .3s;
  padding: 2px 0px 4px 0px;
  margin: 16px 0px;
  border-bottom: 1px solid @input-grey;

  &.edit-on:focus {
    border-color: @input-highlight;
    box-shadow: 0px 1px 0px @input-highlight;
  }
}

.paragraph {
  margin: 24px 0;

  p {
    white-space: pre-wrap;
  }

}
