.page-header-icon {
  padding: 8px 16px 8px 74px;
  position: relative;

  @media(max-width: 600px) {
    text-align: center;
  }

  .flip-icon {
    position: absolute;
    left: 4px;
    top: 20px;
  }

  .title {
    font-weight: 200;
    padding: 0;
    margin: 0;

  }
}

.page-header-icon + .list {
  margin-top: -20px;
}
