.toggle-icon {
  transition: .3s;

  .material-icons {
    position: absolute;
    left:0;
    transition: .3s;
    opacity: 0;

    &:first-child {
      opacity: 1;
    }
  }

  &.t-on {
    background: #4caf50 !important;

    .material-icons {
      opacity: 1;

      &:first-child {
        opacity: 0;
      }
    }
  }

}
